# HackatOrga

./: OrgaHackat.sln
OrgaHackat/: Form1.Designer.cs  Form1.cs  OrgaHackat.csproj  Program.cs  accueil.Designer.cs  accueil.cs  accueil.resx  enregistrerConference.Designer.cs  enregistrerConference.cs  hackathons.Designer.cs  hackathons.cs  hackathons.resx  initiation.Designer.cs  initiation.cs  statistique.Designer.cs  statistique.cs  statistique.resx
OrgaHackat/Models/: Conference.cs  DoctrineMigrationVersion.cs  Evenement.cs  Hackathon.cs  Initiation.cs  Inscription.cs  Intervenant.cs  MessengerMessage.cs  Participant.cs  Utilisateur.cs  bddboudero5Context.cs
OrgaHackat/Properties/: Resources.Designer.cs
OrgaHackat/Properties/DataSources/: OrgaHackat.Models.bddboudero5Context.datasource
